CREATE DATABASE  IF NOT EXISTS `springhibernate` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `springhibernate`;



DROP TABLE IF EXISTS `contacto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `contacto` (
  `idC` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `medio` varchar(70) NOT NULL,
  `dato` varchar(45) NOT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`idC`),
  KEY `fk_contacto_empleado_idx` (`id`),
  CONSTRAINT `fk_contacto_empleado` FOREIGN KEY (`id`) REFERENCES `empleado` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contacto`
--

LOCK TABLES `contacto` WRITE;
/*!40000 ALTER TABLE `contacto` DISABLE KEYS */;
INSERT INTO `contacto` VALUES (1,'fijo','ads',7),(2,'Correo','luchopay@gmail.com',7),(3,'Whatsapp','+56',7),(4,'Correo','elsa@gmail.com',8),(6,'Celular','951323',9);
/*!40000 ALTER TABLE `contacto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `empleado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `full_name` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  `ciudad` varchar(50) NOT NULL,
  `genero` varchar(50) NOT NULL,
  `skill` varchar(50) NOT NULL,
  `fecha_nacimiento` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
INSERT INTO `empleado` VALUES (7,'Lucho Pay','luchopay@gmail.com','casa de lucho pay','Santiago','Masculino','PHP','2011-12-12'),(8,'Elsa Porrico','elsa@gmail.com','casa de elsa','Arica','Femenino','Php,Vb','2001-01-01'),(9,'prueba 2','prueba2@gmail.com','asdadada','Concepcion','Hombre','Php','2018-08-01');
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;

 SET character_set_client = utf8mb4 ;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(45) NOT NULL,
  `role` int(11) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
INSERT INTO `user` VALUES (1,'luis','123',1);