jdbc.driverName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost/springhibernate?useTimezone=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=root123
jdbc.dialect=org.hibernate.dialect.MySQLDialect


!-- ?useTimezone=true&serverTimezone=UTC --!

